<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
          <!-- navbar -->
    <nav>
        <ul>
              <img src="./asset/Foodieland-logo copy.png" alt="">

            <li class="home"><a href="">Home</a></li>
            <li><a href="">Recipes</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About us</a></li>

         <img src="./asset/facebook-icon.png" alt="facebook" id="facebook">
         <img src="./asset/twitter-icon.png" alt="">
         <img src="./asset/instagram-icon.png" alt="">
        </ul>
    </nav>

            <!-- first cointainer -->
 <main class="box">

    <img src="asset/hero-first-image.png" alt="" id="img1">

     <div class="box-text">
        
        <img src="asset/meal-menu.png" alt="" id="img2">
        <h1 id="h1">Spicy delicious <br>chicken wings</h1>
        <p id="p1">lorem ipum dolor sit amet,consecteruipisicing eilt,sed do elusmod  tempor incididunt  ut  labore et dolore magna aliqut enim ad minim </p>

        <div class="min">
            <img src="asset/hero-meal-menu-time.png" alt="meal-menu-time" >
           <img src="asset/eating-items.png" alt="" >
        </div>

      <div class="john">
          <img src="asset/hero-testimonial.png" alt="hero-testimonial" >
          <img src="asset/hero-button.png" alt="button" >
      </div>

        </div>

        <img src="asset/Badge.png" alt="Badge" id="img9">

        <img src="asset/baked-chicken-wings-asian-style-tomatoes-sauce-plate 1.png" alt="" id="img4">

        <img src="asset/hero-second-image.png" alt="" id="img5">

     </main>

<div class="categories">
    <h2>categories</h2> 
     <p>view All categories</p>
</div>


         <!-- break -->
<div class="break">
    <img src="./asset/breakfast-image.png" alt="">
    <img src="./asset/vegan-image.png" alt="">
    <img src="./asset/meat-image.png" alt="">
    <img src="./asset/dessert-image.png" alt="">
    <img src="./asset/lunch-image.png" alt="">
    <img src="./asset/chocolate-image.png" alt="">
</div>

             <!-- simple -->
<div class="simple">
    <h2>simple and tasty recipes</h2>
    <p>lorem ipum dolor sit amet,consecteruipisicing eilt,sed do elusmod tempor incididunt  ut <br> labore et dolore magna aliqut enim ad minim</p>
</div>


<div class="image-1">
    <img src="./asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Group 858.png" alt="">
    <img src="./asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Group 859.png" alt="">
    <img src="./asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Group 860.png" alt="">
    <img src="./asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Group 861.png" alt="">
    <img src="./asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Group 862.png" alt="">
    <img src="./asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Ads.png" alt="">
    <img src="./asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Group 863.png" alt="">
    <img src="\./asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Group 864.png" alt="">
    <img src="./asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Group 865.png" alt="">
</div>


           <!-- chef pic -->
<main class="chef">
      <div>
        <h2>Everyone can be a <br> chef in their own kitchen</h2>

        <p>lorem ipum dolor sit amet,consecteruipisicing eilt,sed do <br> elusmod tempor incididunt  ut  labore et dolore magna aliqut enim <br> ad minim</p>
       <button>learn more</button>

      </div>

   <div>
      <img src="./asset/food-serving.png" alt="">
   </div>

</main>

             <!-- checkout -->
<main class="check">
    <div class="checkout">
    <h2>check out @foodieland on instagram</h2>
      <p>lorem ipum dolor sit amet,consecteruipisicing eilt,sed do elusmod tempor incididunt  ut  labore et dolore <br> magna aliqut enim ad minim</p>
</div>

     <!-- gallery 2 -->

<div class="image-2">

   <img src="./asset/food-image-1.png" alt="">
   <img src="./asset/food-image-2.png" alt="">
   <img src="./asset/food-image-3.png" alt="">
   <img src="./asset/food-image-4.png" alt="">

</div>


<div class="insta">
    <img src="./asset/intagram-button.png" alt="">
</div>

</main>


          <!-- try -->
<div class="try">
    <h2>Try this delicious recipe <br> to make your day</h2>
    <p>lorem ipum dolor sit amet,consecteruipisicing eilt,sed do elusmod tempor <br> incididunt  ut  labore et dolore  magna aliqut enim ad minim</p>
</div>



             <!-- gallery -->
<div class="image-3">
    <img src="./asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Group 866.png" alt="">
    <img src="./asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Group 867.png" alt="">
    <img src="./asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Group 868.png" alt="">
    <img src="./asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Group 869.png" alt="">
    <img src="./asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Group 870.png" alt="">
    <img src="./asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Group 871.png" alt="">
    <img src="./asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Group 872.png" alt="">
    <img src="./asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/Group 873.png" alt="">
  
</div>

<div class="deli">

       <img src="./asset/Cooking Template 🟣 by Flowbase.co (Community) (1)/kisspng-salad-salad-fresh-food-healthylife-vegetables-vegetarian-5d42e3a7cb8543 1.png" alt="">

     <div>
         <h2>deliciousness to your inbox</h2>
         <p>lorem ipum dolor sit amet,consecteruipisicing eilt,sed do elusmod tempor <br> incididunt  ut  labore et dolore  magna aliqut enim ad minim</p>

    <div class="sub">
     <input type="text" placeholder="Your email address" >
     <button>subscribe</button> 
     </div>

   </div>


   <img src="./asset/Photo.png" alt="" id="photo">
    </div>
</div>

    <h2 class="out" >check out the delicious recipe</h2>

<div class="trop">
    <img src="./asset/mixed-tropical-fruit-image1.png" alt="">
    <img src="./asset/big-juicy-wagyu-image2.png" alt="">
    <img src="./asset/japanese-fried-rice-image7.png" alt="">
    <img src="./asset/cauliflower-walnut-image3.png" alt="">
</div>

<nav class="lorem">
    <ul>
        
       <div id="lorem">
         <img src="./asset/Foodieland-logo copy.png" alt="">
        <p>lorem ipsum dolor sit amet,consectetuipiscing elit</p>
       </div>

      <li><a href="">recipes</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">About us</a></li>
    </ul>
</nav>

<div class="ipsum">
    
  <div class="flow">
      @ 2020 flowbase.powered by <a href="#">miracle</a>.
  </div>   
        <img src="./asset/facebook-icon.png" alt="facebook" id="facebook">
         <img src="./asset/twitter-icon.png" alt="">
         <img src="./asset/instagram-icon.png" alt="">

         
  
  
</div>
</body>
</html>